#####################################################
###### General settings
#####################################################
IMAGE_SOURCE=node
IMAGE_TAG=lts

VERCEL_TOKEN=YAa5OepbZEgNH35yU2AeLVaE

APP_NAME=styled-proverbs
APP_HOST_NAME=${APP_NAME}
APP_CONTAINER_NAME=${APP_NAME}
APP_IMAGE_NAME=${APP_NAME}

APP_DATA_DIR=./data

APP_SERVER_PORT=3000

TILT_WATCH_WINDOWS_BUFFER_SIZE=10265536
